{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "printWidth": 100,
  "ignorePatterns": [
    "src/content/blog/**",
    "src/routeTree.gen.ts",
    "pnpm-lock.yaml",
    "dist/**",
    "public/**"
  ]
}
